<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomNoActionBarTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
    </style>

    <style name="CustomToolbarStyle">
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:colorControlNormal">#FFFFFF</item>
    </style>

</resources>